:root {
    /* ## Colors */

    --White: hsl(0, 0%, 100%);
    --Light-pink: hsl(275, 100%, 97%);
    --Grayish-purple: hsl(292, 16%, 49%);
    --Dark-purple: hsl(292, 42%, 14%);
}

body{
    margin: 0;
    padding: 0;

    font-family: "Work Sans", sans-serif;
    background-color: var(--Light-pink);
    overflow: hidden;
}

.container{
    padding: 50px 20px;
}

section{
    position: relative;
}

.section .bg-img-section{
    position: absolute;
    z-index: -1;
    width: 100%;
}

.bg-img-section .bg-pattern-mobile{
    /* display: none; */
    width: 100%;
}

.bg-img-section .bg-pattern-desktop{
    display: none;
}

/* CARD  */

.card{
    background-color: var(--White);
    padding: 20px;
    border-radius: 20px;
}

/* CARD HEADER  */
.card .card-header{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.card .card-header .img-icon-star{
    width: 30px;
}

.card .card-header h1{
    margin: 0;
    font-size: 2rem;
    color: var(--Dark-purple);
}

/* CARD BODY */

.card .card-body{

}

.card .card-body .group{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--Light-pink);
}

.card .card-body .group .group-children{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card .card-body .group .group-children .bg-img{
    position: relative;
}

.card .card-body .group .group-children .bg-img .img-icon-plus{
    display: block;
}

.card .card-body .group .group-children .bg-img .img-icon-minus{
    display: none;
}


.card .card-body .group .group-children.second{
    display: none;
}

.change-card{
    display: block !important;
}

.card .card-body .group .group-children .title-card{
    font-weight: 600;
    width: 220px;
    cursor: pointer;
}

.card .card-body .group .group-children .title-card:hover{
    color: #AD28EB;
    transition: 0.2s;
}

.card .card-body .group .group-children .description-card{
    margin-top: 5px;
    width: 280px;
    font-size: 0.85rem;
    line-height: 20px;
    font-weight: 500;
    color: var(--Grayish-purple);
}

@media only screen and (min-width:1000px) {

    .bg-img-section .bg-pattern-mobile{
        display: none;
    }
    
    .section .bg-img-section{
        width: 100vw;
    }
    
    .section .bg-img-section .bg-pattern-desktop{
        display: block;
        width: 100%;
    }

    .container{
        width: 670px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 120px;
    }

    .card .card-header h1{
        font-size: 2.5rem;
    }

    .card .card-body .group .group-children .title-card{
        width: 100%;
        font-size: 1.4rem;
    }

    .card .card-body .group .group-children .description-card{
        width: 600px;
        font-size: 1.1rem;
    }
}
